"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\Camera.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Game\Framework.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\Camera.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Game\Framework.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\Collider.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Game\GUI.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\Collider.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Game\GUI.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\EmptyObject.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Game\Renderer.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\EmptyObject.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Game\Config.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Game\Renderer.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\Light.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Game\Config.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Game\Scene.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\Light.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Game\Scene.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\Mesh.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Game\ShaderCallback.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\Mesh.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Game\ShaderCallback.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\Node.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Game\ShaderHandler.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Game\ShaderHandler.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\LuaClassDef.hpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Main.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\Node.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Misc\Logger.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\Object.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Misc\Logger.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\Object.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Misc\PostProcessing\IPostProcess.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\Particle.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Misc\PostProcessing\PostProcessManager.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\Particle.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Misc\PostProcessing\PostProcessManager.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\Sound.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Misc\PostProcessing\ShaderMaterial.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\Sound.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Misc\PostProcessing\ShaderMaterial.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\Terrain.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Misc\PostProcessing\ShaderPostProcess.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\Terrain.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Misc\PostProcessing\ShaderPostProcess.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\luawrapper.hpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Misc\Script.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\luawrapperutil.hpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Misc\Script.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\stdafx.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\AnimatedMesh.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\version.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Game\EventReceiver.cpp"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Objects\AnimatedMesh.h"
"C:\Users\Seth\Desktop\Game Dev\FoxClawIrrlicht\Project-Foxclaw\Game\EventReceiver.h"
